REACT_APP_API_KEY=AIzaSyC86iyRi00fdsct-5kqPZOqSbwsyoT8qEY
REACT_APP_AUTH_DOMAIN=afritech-b3227.firebaseapp.com
REACT_APP_PROJECT_ID=afritech-b3227
REACT_APP_STORAGE_BUCKET=afritech-b3227.appspot.com
REACT_APP_MESSAGE_BUCKET=455315838555
REACT_APP_APP_ID=1:455315838555:web:7e970df96f6a47a685d17e
REACT_APP_MEASUREMENT_ID=G-3BB725XBY5